{
  "name": "nodetoy",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanrosspowell/nodetoy.git"
  },
  "author": "Nathan Ross Powell <nathanrosspowell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanrosspowell/nodetoy/issues"
  },
  "homepage": "https://github.com/nathanrosspowell/nodetoy",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.5"
  }
}
